// Code generated by mockery v1.1.0. DO NOT EDIT.

package terminal

import mock "github.com/stretchr/testify/mock"

// MockTerminal is an autogenerated mock type for the Terminal type
type MockTerminal struct {
	mock.Mock
}

// Ask provides a mock function with given fields: message, defaultValue
func (_m *MockTerminal) Ask(message string, defaultValue string) (string, error) {
	ret := _m.Called(message, defaultValue)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, string) string); ok {
		r0 = rf(message, defaultValue)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(message, defaultValue)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// List provides a mock function with given fields: header, handler
func (_m *MockTerminal) List(header string, handler func(ListEntryHandler)) {
	_m.Called(header, handler)
}

// Panic provides a mock function with given fields: r
func (_m *MockTerminal) Panic(r interface{}) {
	_m.Called(r)
}

// SetInteractiveMode provides a mock function with given fields: setTo
func (_m *MockTerminal) SetInteractiveMode(setTo bool) {
	_m.Called(setTo)
}
