// Code generated by mockery v1.1.0. DO NOT EDIT.

package terminal

import mock "github.com/stretchr/testify/mock"

// MockFormatter is an autogenerated mock type for the Formatter type
type MockFormatter struct {
	mock.Mock
}

// ListEntry provides a mock function with given fields: id, description
func (_m *MockFormatter) ListEntry(id string, description string) string {
	ret := _m.Called(id, description)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, string) string); ok {
		r0 = rf(id, description)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// ListHeader provides a mock function with given fields: header
func (_m *MockFormatter) ListHeader(header string) string {
	ret := _m.Called(header)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(header)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Panic provides a mock function with given fields: r
func (_m *MockFormatter) Panic(r interface{}) string {
	ret := _m.Called(r)

	var r0 string
	if rf, ok := ret.Get(0).(func(interface{}) string); ok {
		r0 = rf(r)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Prompt provides a mock function with given fields: p
func (_m *MockFormatter) Prompt(p *Prompt) string {
	ret := _m.Called(p)

	var r0 string
	if rf, ok := ret.Get(0).(func(*Prompt) string); ok {
		r0 = rf(p)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
